# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

# Challenge 1 - Working with JSON files

Import the pandas library

In [6]:
import pandas as pd

####  After importing pandas, let's find a dataset. In this lesson we will be working with a NASA dataset.

Run the code in the cell below to load the dataset containing information about asteroids that have landed on earth. This piece of code helps us open the URL for the dataset and deocde the data using UTF-8.

In [2]:
# Run this code

from urllib.request import urlopen
import json

response = urlopen("https://data.nasa.gov/resource/y77d-th95.json")
json_data = response.read().decode('utf-8', 'replace')

In the next cell, load the data in `json_data` and load it into a pandas dataframe. Name the dataframe `nasa`.

In [50]:
nasa = pd.DataFrame(eval(json_data))

Now that we have loaded the data, let's examine it using the `head()` function.

In [17]:
nasa.head()

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21,Aachen,Valid,L5,50.775000,6.083330,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720,Aarhus,Valid,H6,56.183330,10.233330,1951-01-01T00:00:00.000
2,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-113, 54.216...",6,107000,Abee,Valid,EH4,54.216670,-113.000000,1952-01-01T00:00:00.000
3,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",10,1914,Acapulco,Valid,Acapulcoite,16.883330,-99.900000,1976-01-01T00:00:00.000
4,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.95, -33....",370,780,Achiras,Valid,L6,-33.166670,-64.950000,1902-01-01T00:00:00.000

#### The `value_counts()` function is commonly used in pandas to find the frequency of every value in a column.

In the cell below, use the `value_counts()` function to determine the frequency of all types of asteroid landings by applying the function to the `fall` column.

In [23]:
nasa['fall'].value_counts()

Fell     996
Found      4
Name: fall, dtype: int64

Finally, let's save the dataframe as a json file again. Since we downloaded the file from an online source, the goal of saving the dataframe is to have a local copy. Save the dataframe using the `orient=records` argument and name the file `nasa.json`.

In [24]:
nasa.json = nasa.to_json('nasa.json',orient='records')

# Challenge 2 - Working with CSV and Other Separated Files

csv files are more commonly used as dataframes. In the cell below, load the file from the URL provided using the `read_csv()` function in pandas. Starting version 0.19 of pandas, you can load a csv file into a dataframe directly from a URL without having to load the file first like we did with the JSON URL. The dataset we will be using contains informtaions about NASA shuttles. 

In the cell below, we define the column names and the URL of the data. Following this cell, read the tst file to a variable called `shuttle`. Since the file does not contain the column names, you must add them yourself using the column names declared in `cols` using the `names` argument. Additionally, a tst file is space separated, make sure you pass ` sep=' '` to the function.

In [25]:
# Run this code:

cols = ['time', 'rad_flow', 'fpv_close', 'fpv_open', 'high', 'bypass', 'bpv_close', 'bpv_open', 'class']
tst_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'

In [38]:
shuttle = pd.read_csv(tst_url, sep=' ',index_col=False, names =(cols))

Let's verify that this worked by looking at the `head()` function.

In [40]:
# Your code here:
shuttle.head()

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class
0,55,0,81,0,-6,11,25,88,64
1,56,0,96,0,52,-4,40,44,4
2,50,-1,89,-7,50,0,39,40,2
3,53,9,79,0,42,-2,25,37,12
4,55,2,82,0,54,-6,26,28,2

To make life easier for us, let's turn this dataframe into a comma separated file by saving it using the `to_csv()` function. Save `shuttle` into the file `shuttle.csv` and ensure the file is comma separated and that we are not saving the index column.

In [49]:
# Your code here:nasa.json = nasa.to_json('nasa.json',orient='records')
shuttle.csv= shuttle.to_csv('shuttle.csv', index=False)
read = pd.read_csv('shuttle.csv')
read

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class
0,55,0,81,0,-6,11,25,88,64
1,56,0,96,0,52,-4,40,44,4
2,50,-1,89,-7,50,0,39,40,2
3,53,9,79,0,42,-2,25,37,12
4,55,2,82,0,54,-6,26,28,2
5,41,0,84,3,38,-4,43,45,2
6,37,0,100,0,36,-8,63,64,2
7,46,0,83,0,46,0,37,36,0
8,44,0,79,0,42,-17,35,37,2
9,44,-1,78,0,44,0,34,34,0
10,55,0,81,0,54,-10,25,26,2
11,56,0,95,0,52,-3,40,44,4
12,37,0,100,0,34,6,64,67,4
13,43,-3,86,2,44,14,43,42,0
14,46,-5,84,0,46,0,38,37,0
15,45,0,81,0,44,0,36,37,0
16,48,0,86,0,50,30,38,37,0
17,56,0,78,0,42,-2,22,37,14
18,56,0,77,0,18,-18,22,59,38
19,45,5,90,0,44,0,44,46,2
20,37,0,77,0,-20,27,41,98,58
21,37,0,90,-6,18,0,53,72,20
22,37,-8,77,0,20,0,40,57,16
23,50,5,95,-3,50,0,45,46,2
24,43,-2,76,0,44,15,32,32,0
25,42,-1,85,-5,42,0,44,44,0
26,55,0,97,0,46,-2,42,51,8
27,37,0,76,0,26,20,39,50,12
28,37,0,76,8,30,0,40,45,6
29,45,0,106,0,46,9,61,60,0
...,...,...,...,...,...,...,...,...,...
14470,55,0,97,0,42,0,41,55,14
14471,44,0,84,-3,44,0,40,40,0
14472,46,-1,85,-4,46,-14,39,39,0
14473,45,0,77,0,44,-6,32,34,2
14474,55,0,98,0,44,11,42,54,12
14475,45,-2,88,-3,46,11,42,41,0
14476,41,0,83,0,42,10,42,41,0
14477,43,0,86,-4,42,-6,42,44,2
14478,55,0,96,0,46,-6,41,50,8
14479,44,0,86,1,42,-27,43,45,2
14480,56,0,98,-1,42,-17,42,57,14
14481,49,-5,82,0,50,10,33,33,0
14482,55,0,78,-2,18,0,23,60,38
14483,44,5,79,0,44,1,35,35,0
14484,47,2,77,0,46,-1,30,31,0
14485,45,4,77,0,44,0,31,33,2
14486,37,0,79,0,30,9,42,48,6
14487,43,-1,85,0,42,-10,42,44,2
14488,43,0,76,8,42,0,33,35,2
14489,37,0,80,0,30,24,43,49,6
14490,38,2,79,0,38,18,42,41,0
14491,101,0,102,0,70,-3,1,33,32
14492,39,-2,80,-4,38,0,41,41,0
14493,43,0,81,1,42,-9,37,39,2
14494,49,0,87,0,46,-12,38,41,2
14495,80,0,84,0,-36,-29,4,120,116
14496,55,0,81,0,-20,25,26,102,76
14497,55,0,77,0,12,-22,22,65,42
14498,37,0,103,0,18,-16,66,85,20
14499,56,2,98,0,52,1,42,46,4

# Challenge 3 - Working with Excel Files

We can also use pandas to convert excel spreadsheets to dataframes. Let's use the `read_excel()` function. In this case, `astronauts.xls` is in the same folder that contains this notebook. Read this file into a variable called `astronaut`. 

Note: Make sure to install the `xlrd` library if it is not yet installed.

In [52]:
# Your code here:
astronaut = pd.read_excel ('astronauts.xls', index=False)

Use the `head()` function to inspect the dataframe.

In [53]:
astronaut.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN

Use the `value_counts()` function to find the most popular undergraduate major among all astronauts.

In [57]:
# Your code here:
astronaut['Undergraduate Major'].value_counts()

Physics                                     35
Aerospace Engineering                       33
Mechanical Engineering                      30
Aeronautical Engineering                    28
Electrical Engineering                      23
Engineering Science                         13
Engineering                                 12
Mathematics                                 11
Chemistry                                   10
Chemical Engineering                         9
Naval Sciences                               9
Astronautical Engineering                    8
Aeronautical & Astronautical Engineering     6
Biology                                      5
Geology                                      5
Mathematics & Physics                        5
Civil Engineering                            5
Physics & Astronomy                          4
Applied Science & Engineering                4
Engineering Physics                          3
Computer Science                             3
Aeronautics & Astronautics                   3
Applied Mathematics                          3
Physics & Mathematics                        2
Engineering Management                       2
Biological Science                           2
Education                                    2
Chemistry & Biology                          2
Zoology                                      2
Engineering Mechanics                        2
                                            ..
Military Engineering                         1
Astronautics                                 1
Ceramic Engineering                          1
Physical Science                             1
Biology & Psychology                         1
Astronomy                                    1
Business Finance                             1
Aerospace Engineering & Mechanics            1
Solid Earth Sciences                         1
Philosophy                                   1
Music                                        1
Physics & Mechanical Engineering             1
Physiology                                   1
Mathematics; Russian                         1
Physics; English                             1
Human Biology                                1
Mechanical & Aeronautical Engineering        1
Mathematics & Statistics; Chemistry          1
Psychology                                   1
Industrial Engineering                       1
Molecular Biology                            1
Earth & Planetary Science                    1
Mathematics & Economics                      1
Marine Engineering & Nautical Science        1
Biochemistry                                 1
Bioscience                                   1
Geosciences                                  1
Military Science                             1
Mathematical & Electrical Science            1
Animal Science                               1
Name: Undergraduate Major, Length: 83, dtype: int64

Due to all the commas present in the cells of this file, let's save it as a tab separated csv file. In the cell below, save `astronaut` as a tab separated file using the `to_csv` function. Call the file `astronaut.csv` and remember to remove the index column.

In [58]:
astronaut.csv= astronaut.to_csv('astronauts.xls',sep='\t',index=False)

# Bonus Challenge - Fertility Dataset

Visit the following [URL](https://archive.ics.uci.edu/ml/datasets/Fertility) and retrieve the dataset as well as the column headers. Determine the correct separator and read the file into a variable called `fertility`. Examine the dataframe using the `head()` function.

In [67]:
fertility = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/00244/fertility_Diagnosis.txt', sep=",", header=None)

In [66]:
fertility.head()

      0     1  2  3  4  5    6  7     8  9
0 -0.33  0.69  0  1  1  0  0.8  0  0.88  N
1 -0.33  0.94  1  0  1  0  0.8  1  0.31  O
2 -0.33  0.50  1  0  0  0  1.0 -1  0.50  N
3 -0.33  0.75  0  1  1  0  1.0 -1  0.38  N
4 -0.33  0.67  1  1  0  0  0.8 -1  0.50  O