In [430]:
import pandas as pd
from datetime import datetime

In [431]:
data = pd.read_csv("tableau_project.csv")

In [432]:
# Overview de mi dataset

print(len(data.index))
print(data.columns.values)
print(data.dtypes)
display(data.head())

3864
['Unnamed: 0' 'journey_id' 'vehicle_type_id' 'start_type' 'start_at'
 'start_lat' 'start_lon' 'end_at' 'end_lat' 'end_lon' 'end_state' 'price'
 'price_distance' 'price_duration' 'distance' 'duration' 'source'
 'rider_waiting_time' 'driver_waiting_time' 'price_supplements' 'discount'
 'rating']
Unnamed: 0               int64
journey_id              object
vehicle_type_id         object
start_type              object
start_at                object
start_lat              float64
start_lon              float64
end_at                  object
end_lat                float64
end_lon                float64
end_state               object
price                   object
price_distance          object
price_duration          object
distance                object
duration                object
source                  object
rider_waiting_time      object
driver_waiting_time     object
price_supplements       object
discount                object
rating                 float64
dtype: object

,Unnamed: 0,journey_id,vehicle_type_id,start_type,start_at,start_lat,start_lon,end_at,end_lat,end_lon,...,price_distance,price_duration,distance,duration,source,rider_waiting_time,driver_waiting_time,price_supplements,discount,rating
0,0,93e6d216088af74c32183283d4bb2953,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 11:08:59,19.431363,-99.195362,2017-12-16 11:37:32,19.406438,-99.175260,...,"5,204",0,"7,943","1,058",Android,590,48,662,0,9.0
1,1,444b084ec64244919afadfba879876a3,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 11:06:16,19.431567,-99.195368,2017-12-16 11:07:21,NaN,NaN,...,0,0,0,0,iPhone,NaN,NaN,0,0,9.0
2,2,dbcc57f4e7606a71c74c6e4666a977a4,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 22:58:37,19.422052,-99.174499,2017-11-24 23:27:05,19.438666,-99.180821,...,"3,552",0,"3,054",689,Android,923,4,0,0,10.0
3,3,1ffe9a24033847148c683574985df56c,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 09:17:08,19.433119,-99.154844,2017-12-16 09:17:30,19.290148,-99.144407,...,0,0,0,0,iPhone,NaN,NaN,0,0,9.0
4,4,fb1ef7d070724482a33be41f27737ea5,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 18:11:00,19.440996,-99.183581,2017-11-24 18:31:31,19.422815,-99.174865,...,"2,974",12,"2,859",887,iPhone,329,36,0,0,8.0

In [433]:
# Miro a ver los duplicados de cada columna

def duplicates(data):
    res = {}
    print("Dataset rows:", len(data.index))
    for col in data.columns:
        values = []
        for v in data["{}".format(col)]:
            values.append(v)
        res.update({col: len(set(values))})
    return res


print(duplicates(data))

Dataset rows: 3864
{'Unnamed: 0': 3864, 'journey_id': 3864, 'vehicle_type_id': 2, 'start_type': 2, 'start_at': 3861, 'start_lat': 1403, 'start_lon': 1356, 'end_at': 3864, 'end_lat': 555, 'end_lon': 550, 'end_state': 5, 'price': 1418, 'price_distance': 2172, 'price_duration': 586, 'distance': 2238, 'duration': 1607, 'source': 3, 'rider_waiting_time': 1077, 'driver_waiting_time': 629, 'price_supplements': 32, 'discount': 4, 'rating': 6}

In [ ]:
# Limpio un poco mis datos para visualizarlos mejor

data = data.drop("journey_id", axis = 1)

In [ ]:
# Limpio un poco mis datos para visualizarlos mejor

data = data.drop("journey_id", axis = 1)

In [442]:
data.rename(columns={"Unnamed: 0":"journey_id"})

data.head()

,Unnamed: 0,vehicle_type_id,start_type,start_at,start_lat,start_lon,end_at,end_lat,end_lon,end_state,...,price_distance,price_duration,distance,duration,source,rider_waiting_time,driver_waiting_time,price_supplements,discount,rating
0,0,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 11:08:59,19.431363,-99.195362,2017-12-16 11:37:32,19.406438,-99.175260,drop off,...,"5,204",0,"7,943","1,058",Android,590,48,662,0,9.0
1,1,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 11:06:16,19.431567,-99.195368,2017-12-16 11:07:21,NaN,NaN,rider cancel,...,0,0,0,0,iPhone,NaN,NaN,0,0,9.0
2,2,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 22:58:37,19.422052,-99.174499,2017-11-24 23:27:05,19.438666,-99.180821,drop off,...,"3,552",0,"3,054",689,Android,923,4,0,0,10.0
3,3,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 09:17:08,19.433119,-99.154844,2017-12-16 09:17:30,19.290148,-99.144407,rider cancel,...,0,0,0,0,iPhone,NaN,NaN,0,0,9.0
4,4,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 18:11:00,19.440996,-99.183581,2017-11-24 18:31:31,19.422815,-99.174865,drop off,...,"2,974",12,"2,859",887,iPhone,329,36,0,0,8.0

In [443]:
for col in data:
    for i in data["vehicle_type_id"]:
        if i == "077866c3fd1a75f51ca7f8eae166ae32":
            data["vehicle_type_id"] = "A"
        elif i == "21620ea5749f2e0679a8c72c7fbafb9e":
            data["vehicle_type_id"] = "B"

In [444]:
# Voy a utilizar principalmente unas determinadas columnas:

my_columns = ["journey_id", "start_at", "start_lat", "start_lon", "end_state", "price", "driver_waiting_time"]

for col in data.columns.values:
    if col not in my_columns:
        data = data.drop(col, axis = 1)

In [445]:
display(data.head())

,start_at,start_lat,start_lon,end_state,price,driver_waiting_time
0,2017-12-16 11:08:59,19.431363,-99.195362,drop off,"5,866",48
1,2017-12-16 11:06:16,19.431567,-99.195368,rider cancel,0,NaN
2,2017-11-24 22:58:37,19.422052,-99.174499,drop off,"4,000",4
3,2017-12-16 09:17:08,19.433119,-99.154844,rider cancel,0,NaN
4,2017-11-24 18:11:00,19.440996,-99.183581,drop off,"4,000",36

In [446]:
null_cols = data.isnull().sum()
null_cols[null_cols > 0]

price                    20
driver_waiting_time    1179
dtype: int64

In [447]:
times = []

for i in data["start_at"]:
    times.append(str(i))

In [448]:
hours = []

for i in times:
    hours.append(i[11:13])

In [449]:
data["Hours"] = hours
    
display(data.head())

,start_at,start_lat,start_lon,end_state,price,driver_waiting_time,Hours
0,2017-12-16 11:08:59,19.431363,-99.195362,drop off,"5,866",48,11
1,2017-12-16 11:06:16,19.431567,-99.195368,rider cancel,0,NaN,11
2,2017-11-24 22:58:37,19.422052,-99.174499,drop off,"4,000",4,22
3,2017-12-16 09:17:08,19.433119,-99.154844,rider cancel,0,NaN,09
4,2017-11-24 18:11:00,19.440996,-99.183581,drop off,"4,000",36,18

In [450]:
data["start_at"] = pd.to_datetime(data["start_at"])

In [451]:
str_time = []

for i in data["start_at"]:
        str_time.append(datetime.strptime(str(i), "%Y-%m-%d %H:%M:%S").time())

In [452]:
data["Hours2"] = str_time

In [425]:
"""
Hours_labels = ["Morning", "Afternoon", "Night"]
cutoffs = ["08:00:00", "14:00:00", "00:00:00"]

bins = pd.cut(data["Hours2"], cutoffs, labels = Hours_labels)
data["Hours3"] = bins
"""

'\nHours_labels = ["Morning", "Afternoon", "Night"]\ncutoffs = ["08:00:00", "14:00:00", "00:00:00"]\n\nbins = pd.cut(data["Hours2"], cutoffs, labels = Hours_labels)\ndata["Hours3"] = bins\n'

In [454]:
hours = []

for i in data["Hours"]:
    hours.append(int(i))

In [458]:
data["Hours"] = hours

In [459]:
Hours_labels = ["Night", "Morning", "Afternoon"]
cutoffs = [0, 8, 14, 23]

bins = pd.cut(data["Hours"], cutoffs, labels = Hours_labels)
data["Hours"] = bins

In [460]:
display(data.head())

,start_at,start_lat,start_lon,end_state,price,driver_waiting_time,Hours,Hours2
0,2017-12-16 11:08:59,19.431363,-99.195362,drop off,"5,866",48,Morning,11:08:59
1,2017-12-16 11:06:16,19.431567,-99.195368,rider cancel,0,NaN,Morning,11:06:16
2,2017-11-24 22:58:37,19.422052,-99.174499,drop off,"4,000",4,Afternoon,22:58:37
3,2017-12-16 09:17:08,19.433119,-99.154844,rider cancel,0,NaN,Morning,09:17:08
4,2017-11-24 18:11:00,19.440996,-99.183581,drop off,"4,000",36,Afternoon,18:11:00

In [461]:
data.to_csv("uber_mex.csv")